[sendrecv]
# in seconds (float)
timeout = 11
# number of queries to run simultaneously
jobs = 16
# in seconds (float); delay each query by a random time (uniformly distributed) between min and max; set max to 0 to disable
time_delay_min = 0
time_delay_max = 0
# number of maximum consecutive timeouts received from a single resolver before exiting
max_timeouts = 10

[servers]
names = google, surfnet, cznic
# symbolic names of DNS servers under test
# separate multiple values by ,

# each symbolic name in [servers] section refers to config section
# containing IP address and port of particular server
[google]
ip = 8.8.8.8
port = 53
transport = tcp
# optional graph color: common names or hex (#00FFFF) allowed
graph_color = cyan
# optional restart script to clean cache and restart resolver, used by diffrepro
# restart_script = /usr/local/bin/restart-kresd

[surfnet]
ip = 145.100.185.15
port = 853
transport = tls

[cznic]
ip = 193.29.206.206
port = 53
transport = udp

[diff]
# symbolic name of server under test
# other servers are used as reference when comparing answers from the target
target = cznic

# fields and comparison methods used when comparing two DNS messages
criteria = opcode, rcode, flags, question, answertypes, answerrrsigs
# other supported criteria values: authority, additional, edns, nsid

[report]
# diffsum reports mismatches in field values in this order
# if particular message has multiple mismatches, it is counted only once into category with highest weight
field_weights = timeout, malformed, opcode, question, rcode, flags, answertypes, answerrrsigs, answer, authority, additional, edns, nsid
