acl resperf {
	172.20.20.0/24;
	172.20.6.0/24;
	localhost;
	localnets;
};

options {
	directory "/var/cache/bind";
	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-enable no;
	dnssec-validation no;

	auth-nxdomain no;    # conform to RFC1035
	//listen-on-v6 { any; };
	
	recursion yes;
	
	//allow these ips
	allow-query { resperf; };

	//allow querry from cache for these hosts
	allow-query-cache{ resperf; };

	acache-enable yes;
	max-acache-size 900M;

	max-cache-size 900M;
	//max-cache-ttl 30000; //limit cache records to a 20s
	statistics-file "/var/cache/bind/named.stats";
	dump-file "/var/cache/bind/cache_dump.db";
	listen-on port 50002 { 172.20.20.160; };
	// listen-on port 53 { 127.0.0.1; };
};

