server:
    # The following line will configure unbound to perform cryptographic
    # DNSSEC validation using the root trust anchor.
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    ip-address: 172.20.20.160
    port: 50001
    msg-cache-size: 500m
    msg-cache-slabs: 2
    neg-cache-size: 500m
    rrset-cache-size: 500m
    rrset-cache-slabs: 2
    key-cache-size: 500m
    key-cache-slabs: 2
    num-threads: 1
    access-control: 127.0.0.0/8 allow
    access-control: 172.20.20.160/32 allow
    access-control: 172.20.20.162/32 allow
    access-control: 172.20.6.125/32 allow

remote-control:
    control-enable: yes
    control-interface: 172.20.20.160
    
    # unbound-control key file
    control-key-file: "/etc/unbound/unbound_control.key"
    
    # unbound-control cert file
    control-cert-file: "/etc/unbound/unbound_control.pem"
    
    # unbound server certificate file.
    server-cert-file: "/etc/unbound/unbound_server.pem"
    
    # unbound server key file.
    server-key-file: "/etc/unbound/unbound_server.key"
