server:
    username: nobody
    directory: "."
    pidfile: "unbound.pid"
    trust-anchor-file: "/usr/share/dns/root.key"
    verbosity: 2
    logfile: ""
    chroot: ""

    ip-address: 127.0.0.1
    port: 50001
    msg-cache-size: 500m
    msg-cache-slabs: 2
    neg-cache-size: 500m
    rrset-cache-size: 500m
    rrset-cache-slabs: 2
    key-cache-size: 500m
    key-cache-slabs: 2
    num-threads: 1

    access-control: 127.0.0.1/32 allow


#remote-control:
#    control-enable: yes
#    control-interface: 172.20.20.160    
#    
#    # Unbound-control key file
#    control-key-file: "/tmp/kresdbench/unbound-conf/unbound_control.key"
#    
#    # Unbound-control cert file
#    control-key-file: "/tmp/kresdbench/unbound-conf/unbound_control.pem"
#    
#    # Unbound server certificate file
#    server-cert-file: "/tmp/kresdbench/unbound-conf/unbound_server.pem"
#    
#    # Unbound server key file.
#    server-key-file: "/tmp/kresdbench/unbound-conf/unbound_server.key" 
